# PrjTomcatDeploy

./: .project  pom.xml
WebContent/: index.html
