<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>TomcatDeploy</groupId>
	<artifactId>TomcatDeploy</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<build>
		<sourceDirectory>src</sourceDirectory>
		 <resources>
      <resource>
        <directory>src</directory>
		<filtering>true</filtering>
      </resource>
    </resources>
<!-- 	<filters>
      <filter>src/sqrrl-Jenkins.properties</filter>
    </filters> -->
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			
			 <plugin>
         			<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<server>testtomcat</server>
					<url>http://10.15.16.164:8080/manager/html</url>
						<username>tomcat</username>
						<password>tomcat</password>
				</configuration>
				<goals>
					<goal>deploy</goal>
				</goals>
         		</plugin>
		</plugins>
	</build>
	

</project>